C:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\MainWindow.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucCreateInvoice.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucCreateInvoiceDetails.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucCreateReceiptDetails.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucCreateReceipt.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucDetailsByIdInvoice.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucDetailsByIdReceipt.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucListProduct.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucInvoiceDetails.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucProductInventoryStatusTable.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucProductInventoryTable.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucReceiptDetails.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucInvoiceTable.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\UserControls\ucReceiptTable.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\Views\frmAdmin.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\Views\frmCashier.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_WPF_C2_B1\AnhQuoc_WPF_C2_B1\Views\frmLogin.xaml;;

