C:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\App.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\MainWindow.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Style\DataGrid.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Style\DatePickers.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Style\TextBlocks.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Style\ListBox.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Style\Labels.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Style\Buttons.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Style\TextBox.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Style\TreeView.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Customer\ucCustomerTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\HomePage\ucHomePage.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Invoice\ucInvoiceDetailPoster.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Invoice\ucInvoiceDetailPosters.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Order\ucOrderDetailPosters.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Order\ucOrderDetailPoster.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Receipt\ucReceiptDetailPoster.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\HomePage\ucHomePoster.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Order\ucDetailsByIdOrder.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Order\ucOrderTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Product\ucChangeInputPrice.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Order\ucCreateOrderDetails.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Order\ucCreateOrder.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Invoice\ucCreateInvoice.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Invoice\ucCreateInvoiceDetails.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Inventory\Import\ucListProductInventoryStatus.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Inventory\Import\ucListProductInventory.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Inventory\Export\ucListProductInvoiceGeneral.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Inventory\Export\ucListProductInvoice.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Receipt\ucCreateReceipt.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Receipt\ucCreateReceiptDetails.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Invoice\ucDetailsByIdInvoice.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Receipt\ucDetailsByIdReceipt.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Order\ucOrderDetails.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Invoice\ucInvoiceDetails.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Invoice\ucInvoiceTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Product\ucListProduct.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Receipt\ucReceiptDetailPosters.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Receipt\ucReceiptDetails.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Receipt\ucReceiptTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Revenue\ucProductInvoiceRevenue.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Revenue\ucOrderRevenueTable.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\UserControls\Others\ucPage.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Views\Forms\frmOrderGeneral.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Views\Forms\frmOrder.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Views\Forms\frmInvoice.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Views\Forms\frmReceipt.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Views\UserPages\frmAdmin.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Views\UserPages\frmStocker.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Views\UserPages\frmCashier.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Views\Forms\frmCustomerInfomation.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Views\Forms\frmCreateCustomer.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Views\Forms\frmGetIDCardCustomer.xaml;;
FC:\Users\quocl\OneDrive\Desktop\Merchandise-Management\AnhQuoc_WPF_C4_B1\Views\Forms\frmLogin.xaml;;

