

FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\MainWindow.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Customer\ucCustomerTable.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Order\ucDetailsByIdOrder.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Order\ucOrderTable.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Others\ucChangeInputPrice.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Order\ucCreateOrderDetails.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Order\ucCreateOrder.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Invoice\ucCreateInvoice.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Invoice\ucCreateInvoiceDetails.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Product\ucListProductInventoryStatus.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Product\ucListProductInventory.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Product\ucListProductInvoiceGeneral.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Product\ucListProductInvoice.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Receipt\ucCreateReceipt.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Receipt\ucCreateReceiptDetails.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Invoice\ucDetailsByIdInvoice.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Receipt\ucDetailsByIdReceipt.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Order\ucOrderDetails.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Invoice\ucInvoiceDetails.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Invoice\ucInvoiceTable.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Product\ucListProduct.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Receipt\ucReceiptDetails.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Receipt\ucReceiptTable.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Revenue\ucProductInvoiceRevenue.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\UserControls\Revenue\ucOrderRevenueTable.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\Views\frmStocker.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\Views\frmCashier.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\Views\frmCustomerInfomation.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\Views\frmCreateCustomer.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\Views\frmGetIDCardCustomer.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\Views\frmLogin.xaml;;
FC:\Users\quocl\OneDrive\Documents\Visual Studio 2015\Projects\AllProjects\Current-Doing-Project\AnhQuoc_C3_B1++\AnhQuoc_WPF_C3_B1\Views\frmOrder.xaml;;

